# spring-kafka-practice

./: README.md  build.gradle  docker-compose.yml
com/example/springkafka/domain/kafka/dto/protobuf/: KafkaRequestProto.java
protobuf/: kafka_request_dto.proto  order.proto
src/main/java/com/example/springkafka/domain/kafka/: Trans.java
src/main/java/com/example/springkafka/domain/kafka/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java
src/main/java/com/example/springkafka/domain/kafka/controller/: KafkaTestcontraller.java
src/main/java/com/example/springkafka/domain/kafka/dto/: KafkaRequestDto.java
src/main/java/com/example/springkafka/domain/kafka/dto/protobuf/: KafkaRequestProto.java  OrderKafkaDto.java
src/main/java/com/example/springkafka/domain/kafka/mapper/: KafkaMapper.java
src/main/java/com/example/springkafka/domain/kafka/service/: KafkaSampleConsumerService.java  KafkaSampleProducerService.java
src/main/resources/: application.yaml
